- include: toolchain/setup.yml
- include: ssl/setup.yml
- include: ssl/master.yml
- include: cluster/etcd.yml
- include: cluster/user.yml
- include: cluster/master.yml
- include: cluster/node.yml
- include: cluster/cni.yml
- include: cluster/policy.yml
- include: cluster/kubedns.yml
- include: cluster/ingress.yml
- include: cluster/stats.yml
- include: cluster/registry.yml
- include: cluster/external.yml
- include: cluster/dashboard.yml
